<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Khalil El Mahrsi">
  <link rel="icon" href="/assets/ico/favicon.ico">
  <title>All I Want for Christmas is a New Website</title>
  <link href="/assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
  
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="All I Want for Christmas is a New Website" />
<meta name="author" content="Khalil El Mahrsi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Little Bit of History When I first created my personal website back in 2012, I was still a Ph.D. candidate, working hard on finishing my thesis. I was also working as a teaching assistant. My main objectives at the time were to share my scientific publications and course material, and, why not, to publish the occasional blog post now and then." />
<meta property="og:description" content="A Little Bit of History When I first created my personal website back in 2012, I was still a Ph.D. candidate, working hard on finishing my thesis. I was also working as a teaching assistant. My main objectives at the time were to share my scientific publications and course material, and, why not, to publish the occasional blog post now and then." />
<link rel="canonical" href="https://kelmahrsi.github.io/blog/2019/12/24/all-i-want-for-christmas-is-a-new-website.html" />
<meta property="og:url" content="https://kelmahrsi.github.io/blog/2019/12/24/all-i-want-for-christmas-is-a-new-website.html" />
<meta property="og:site_name" content="Khalil El Mahrsi — Personal Website" />
<meta property="og:image" content="https://kelmahrsi.github.io/assets/img/blog/all-i-want-for-christmas-is-a-new-website/thumbnail.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-24T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"A Little Bit of History When I first created my personal website back in 2012, I was still a Ph.D. candidate, working hard on finishing my thesis. I was also working as a teaching assistant. My main objectives at the time were to share my scientific publications and course material, and, why not, to publish the occasional blog post now and then.","@type":"BlogPosting","url":"https://kelmahrsi.github.io/blog/2019/12/24/all-i-want-for-christmas-is-a-new-website.html","headline":"All I Want for Christmas is a New Website","dateModified":"2019-12-24T00:00:00+01:00","datePublished":"2019-12-24T00:00:00+01:00","author":{"@type":"Person","name":"Khalil El Mahrsi"},"image":"https://kelmahrsi.github.io/assets/img/blog/all-i-want-for-christmas-is-a-new-website/thumbnail.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://kelmahrsi.github.io/blog/2019/12/24/all-i-want-for-christmas-is-a-new-website.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
    <header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <a class="navbar-brand" href="/">Khalil El Mahrsi</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        
        
        <li class="nav-item">
          <a class="nav-link  " href="/"><i class="fad fa-home"></i> Home</a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link disabled " href="/presentations"><i class="fad fa-presentation"></i> Presentations</a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link disabled " href="/research"><i class="fad fa-flask"></i> Research</a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link  active" href="/blog/latest.html"><i class="fad fa-pen-nib"></i> Blog</a>
        </li>
        
      </ul>
    </div>
    <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
      <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/kelmahrsi" target=_blank><i class="fab fa-linkedin"></i></a></li>
      <li class="nav-item"><a class="nav-link" href="https://twitter.com/kelmahrsi" target=_blank><i class="fab fa-twitter"></i></a></li>
      <li class="nav-item"><a class="nav-link" href="https://github.com/kelmahrsi" target=_blank><i class="fab fa-github"></i></a></li>
      <li class="nav-item"><a class="nav-link" href="https://www.kaggle.com/kelmahrsi" target=_blank><i class="fab fa-kaggle"></i></a></li>
      <li class="nav-item"><a class="nav-link" href="https://youtu.be/dQw4w9WgXcQ" target=_blank><i class="fab fa-youtube"></i></a></li>
    </ul>
  </nav>
</header>

    <main role="main" class="container">
      <p class="lead mb-0"><a class=" text-decoration-none text-category-uncategorized" href="/blog/category/uncategorized"><i class="fad fa-folder-open"></i> Uncategorized</a></p>
<h1 class="mb-0">All I Want for Christmas is a New Website</h1>

<p><span class="text-muted"><i class="fad fa-calendar-alt"></i> December 24, 2019</span><br>
</p>
<h2>A Little Bit of History</h2>
<p>When I first created my personal website back in 2012, I was still a Ph.D. candidate, working hard on finishing my thesis. I was also working as a teaching assistant. My main objectives at the time were to share my scientific publications and course material, and, why not, to publish the occasional blog post now and then.</p>

<p>Like I explained at the time, I had to explore alternatives to CMS (Content Management Systems, such as WordPress, Blogger, etc.) that I found quite lacking (I still do), especially when it comes to integrating stuff like code, math equations, etc. As coincidence would have it, my Ph.D. advisor was redesigning his personal page around that same period and he kindly pointed me to <a href="https://jekyllrb.com/" target=_blank>Jekyll</a>, a static site generator, and <a href="https://getbootstrap.com/" target=_blank>Bootstrap</a>, a HTML/CSS/JS toolkit. A week after being introduced to the aforementioned tools, the first version of the website was up and running.</p>

<p>Between 2012 and 2015, I managed to do a decent job updating the website with new material and blog posts. I also added more tools down the road: the awesome <a href="https://fontawesome.com/" target=_blank>Font Awesome</a> for the various icons used throughout the website, <a href="https://d3js.org/" target=_blank>D3.js</a> for interactive data visualizations, <a href="https://disqus.com/" target=_blank>Disqus</a> for managing comments in the blog section, etc.</p>

<h2>A Much Needed Redesign</h2>

<p>In 2016, many (positive) changes happened all at once in my personal life. Professional changes  followed shortly after as I decided, in 2017, to quit research and join the industry as a Consulting Data Scientist. Suddenly, I didn't have time anymore and I completely abandoned the website. I didn't even bother renewing the domain name (which <a href="http://ihazocd.org/" target=_blank>ended up becoming a Calvin Klein outlet</a> for some obscure reason that I still ignore to this day).</p>

<p>A couple of months ago, I decided to get back to blogging. However, I needed to reconsider things, especially that most of the technical writing seems to be happening on <a href="https://medium.com/" target=_blank>Medium</a> nowadays. I quickly ruled out Medium since I do not like the idea of monetized content and paywalls. I also considered replacing Jekyll with <a href="https://gohugo.io/" target=_blank>Hugo</a> (which became the more popular choice) and using <a href="https://foundation.zurb.com/" target=_blank>Foundation</a> or <a href="https://materializecss.com/" target=_blank>Materialize</a> instead of Bootstrap. By the end of the day, I estimated that the added complexity and learning curves associated with these alternatives were not worth it. Consequently, I decided to stick with my good old tools and rewrite the website from the ground up.</p>

<p>So... Here we are! After a few days of intensive geeking, the redesigned version of the website is finally ready for prime time! Apart from the obvious visual overhaul, the majority of the enhancements I made are not immediately visible. For example, I switched to using <a href="https://sass-lang.com/" target=_blank>Sass</a> to customize Bootstrap properly instead of hacking my way through CSS. The blog section relies on pagination as well as tag and category archives to offer a better navigation experience. All of this will become more apparent once I start adding more content.</p>

<p>Speaking of content, while my main focus will be to blog about Data Science and Artificial Intelligence, I will not be limiting myself to these subjects. I will also be writing about my other passions, such as video games (with the remake of one legendary game in particular coming very soon), travel (I hate it and would rather relax on my couch instead, but my dear wife forces me), photography, watches, etc.</p>

<h2>Oh! One More Thing!</h2>
<p>Since today is Christmas Eve, I feel obliged to conclude this very first post with the mandatory “official” Christmas song. I wish you and your loved ones a merry Christmas and a happy new year!</p>

<iframe class="mx-auto d-block" width="560" height="315" src="https://www.youtube-nocookie.com/embed/yXQViqx6GMY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'https://kelmahrsi.github.io/blog/2019/12/24/all-i-want-for-christmas-is-a-new-website.html';
    };
    (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://kelmahrsi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </main>
    <footer class="footer">
  <div class="container clearfix">
    <span class="text-muted float-left"><a href="mailto:khalil[dot]elmahsi[at]gmail[dot]com" >Khalil El Mahrsi</a> &copy; 2019. All Rights Reserved.</span>
    <span class="text-muted float-right d-none d-md-block">Made with <a href="https://getbootstrap.com/" target=_blank>Bootstrap</a>, <a href="https://fontawesome.com/" target=_blank>Font Awesome</a>, <a href="https://d3js.org/" target=_blank>D3.js</a>, <a href="https://revealjs.com/" target=_blank>reveal.js</a>, and <a href="https://jekyllrb.com/" target=_blank>Jekyll</a>.</span>
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/57ab9d7ce0.js" crossorigin="anonymous"></script>
    
    
  </body>
</html>
